# MauiSandbox

./: MauiSandbox.sln
MauiSandbox/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSandbox.csproj
MauiSandbox/MauiSandbox/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiSandbox.csproj  Startup.cs
MauiSandbox/MauiSandbox.WinUI/: MauiSandbox.WinUI.csproj
MauiSandbox/MauiSandbox.WinUI/Properties/: launchSettings.json
